<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */



@font-face {
	font-family:"icons";
	src:url("../../dist/fonts/icons.eot");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"icons";
	src:url("../../dist/fonts/icons.eot");
	src:url("../../dist/fonts/icons.eot?#iefix") format("embedded-opentype"),
		url("../../dist/fonts/icons.woff") format("woff"),
		url("../../dist/fonts/icons.ttf") format("truetype"),
		url("../../dist/fonts/icons.svg?#icons") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon_attachment:before {
	content:"\f101";
}


.icon_audio:before {
	content:"\f102";
}


.icon_calendar:before {
	content:"\f103";
}


.icon_cross:before {
	content:"\f104";
}


.icon_facebook:before {
	content:"\f105";
}


.icon_horse:before {
	content:"\f106";
}


.icon_image:before {
	content:"\f107";
}


.icon_invisible:before {
	content:"\f108";
}


.icon_search:before {
	content:"\f109";
}


.icon_twitter:before {
	content:"\f10a";
}


.icon_video:before {
	content:"\f10b";
}


.icon_visible:before {
	content:"\f10c";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="attachment"><i class="icon icon_attachment"></i> icon_attachment</div>
			
				<div class="icons__item" data-name="audio"><i class="icon icon_audio"></i> icon_audio</div>
			
				<div class="icons__item" data-name="calendar"><i class="icon icon_calendar"></i> icon_calendar</div>
			
				<div class="icons__item" data-name="cross"><i class="icon icon_cross"></i> icon_cross</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon_facebook"></i> icon_facebook</div>
			
				<div class="icons__item" data-name="horse"><i class="icon icon_horse"></i> icon_horse</div>
			
				<div class="icons__item" data-name="image"><i class="icon icon_image"></i> icon_image</div>
			
				<div class="icons__item" data-name="invisible"><i class="icon icon_invisible"></i> icon_invisible</div>
			
				<div class="icons__item" data-name="search"><i class="icon icon_search"></i> icon_search</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icon_twitter"></i> icon_twitter</div>
			
				<div class="icons__item" data-name="video"><i class="icon icon_video"></i> icon_video</div>
			
				<div class="icons__item" data-name="visible"><i class="icon icon_visible"></i> icon_visible</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
